""" // // Инициализация сервера // // """

""" Подключение библиотек и модулей"""
import os  # Импортировать модуль для работы с операционной системой
import signal  # Импортировать модуль для управления сигналами операционной системы

# Flask - это класс, который представляет веб-приложение
# request - это объект, который содержит информацию о текущем веб-запросе, который обрабатывает Flask
from flask import Flask
from flask_sqlalchemy import SQLAlchemy  # Библиотека для работы с базами данных

# Подключаем все классы моделей БД (вкоючая экземпляр класса SQLAlchemy: db)
from db.models import *


""" Объявление констант """
# Информация о сервере
SERVER_IP = '0.0.0.0'  # Слушаем на всех доступных интерфейсах
SERVER_PORT = 5000  # Порт, на котором работает сервер
#host='0.0.0.0' означает, что веб-приложение будет слушать запросы со всех сетевых интерфейсов этого компьютера
# port=80 означает, что веб-приложение будет слушать на порту 80, который является стандартным HTTP портом


""" Создание объектов """
# Создаем экземпляр класса Flask. Это наше веб-приложение
app = Flask(__name__)

# Указываем путь до базы данных, здесь мы используем SQLite и располагаем его в той же папке, что и скрипт
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///db/database.db'
#app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False # Отключает для SQLAlchemy отслеживание изменений в объектах и выдачу сигналов об этом

# Инициализируем экземпляр SQLAlchemy, созданый в models.py.
db.init_app(app)  # Инициализация db для работы с этим приложением


""" Обработка запросов """
from routes import *  # Импортируем маршруты после создания объекта app

""" // // Инициализация сервера (конец) // // """


""" // // Основное тело работы сервера // // """

# Если этот скрипт был запущен как основная программа (а не импортирован), тогда мы запускаем веб-приложение
if __name__ == '__main__':
    # Подготовка к работе сервера
    pid = os.getpid()  # Получить идентификатор текущего процесса
    with open("/home/maksimillian/SERVER/server/server.pid", "w") as f:
        f.write(str(pid))  # Записать идентификатор процесса в файл server.pid

    # Инициализируем работу БД
    with app.app_context():  # Этот контекстуальный менеджер временно связывает наше Flask-приложение с текущим контекстом.
        db.create_all() # Создает все таблицы в базе данных в соответствии с нашими моделями. 
                        #Эта функция не затронет существующие таблицы и данные в них, только создаст новые таблицы, которых еще нет.

    # Запускаем веб-приложение. 
    app.run(host=SERVER_IP, port=SERVER_PORT) # Запускаем сервер на заданном IP-адресе и порту

""" // // Основное тело работы сервера (конец) // // """